default: &default
  adapter: mysql2
  encoding: utf8
  pool: 5
  username: root
  host: localhost
  reconnect: true

development:
  <<: *default
  database: stereogram_dev

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: db/test.sqlite3

production:
  <<: *default
  database: db/production.sqlite3
